<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event & addeventlistners</title>
    <link rel="stylesheet" href="vide74.css" />
  </head>
  <style>
    .container {
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
    }
    .child {
      background-color: rgb(19, 20, 20);
      padding: 10px;
      margin: 10px;
      color: white;
      cursor: pointer;
      border: 3px solid red;
    }
    .childchildren {
      background-color: rgb(189, 213, 213);
      padding: 10px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="container">
      <section class="childchildren">
        <div class="child">i am child</div>
      </section>
    </div>
   
    <script src="vide74.js"></script>
    
  </body>
</html>
